{
	"modules-left": ["clock", "network", "idle_inhibitor"],
	"modules-right": ["pulseaudio", "battery"], 
    // "modules-center": ["clock", "idle_inhibitor"],
    // "modules-right": ["tray", "custom/scratchpad-indicator", "pulseaudio", "custom/power", "battery"],
    //
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "ghostty -e 'nmtui'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 1
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{icon} 0%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰖁", "", ""]
        },
        "on-click": "pavucontrol"
    },

	"battery": {
	    "bat": "BAT0",
	    "AC": "ADP1",
	    "interval": 30,
	    "states": {
		"warning": 30,
		"critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon}",
	    "format-icons": [
		"",  // 0–25%
		"",  // 26–50%
		"",  // 51–75%
		"",  // 76–90%
		""   // 91–100%
	    ],
	    "tooltip": true
	}

	// "custom/power": {
	// 	"format": " ",
	// 	"on-click": "wlogout"
	// },
	//    "custom/scratchpad-indicator": {
	//        "format-text": "{}hi",
	//        "return-type": "json",
	//        "interval": 3,
	//        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
	//        "exec-if": "exit 0",
	//        "on-click": "swaymsg 'scratchpad show'",
	//        "on-click-right": "swaymsg 'move scratchpad'"
	//    }
}
