$hyprConf = ~/.config/hypr/hyprland_conf/

source = $hyprConfmonitors.conf

source = $hyprConfkeybinds.conf

source = $hyprConfinput.conf

source = $hyprConfautostart.conf
source = $hyprConfvariables.conf
source = $hyprConfvisual.conf
source = $hyprConfwindows_workspace.conf
