
input {
    kb_layout = us, us 
    kb_variant = , dvp
    kb_model =
    kb_options = grp:alt_shift_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 0

    sensitivity = 0.75

    touchpad {
        natural_scroll = true 
    }
}

gesture = 3, horizontal, workspace
